# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=21w11a
loader_version=0.11.3

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=swimmies
autoload_version=1.0.0
