# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G

# General Properties
supported_versions=1.16.4-1.16.5
curse_project=465066
minecraft_version=1.16.5

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=expandability

# Fabric Properties
fabric_loader_version=0.11.3
fabric_api_version=0.32.5+1.16
fabric_autoload_version=1.0.0

# Forge Properties
forge_version=36.1.0
