# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=1.19.4
curse_project=465066
minecraft_version=1.19.4

# Allow temporarily disabling certain platforms
# For example to build and release a Fabric version when Forge is not yet available
enabled_platforms=fabric,forge

# Mod properties
mod_version=8.0.0
maven_group=be.florens
archives_base_name=expandability

# Common dependencies
mixin_extras_version=0.1.1
autoload_version=1.1.3

# Fabric dependencies
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

# Forge dependencies
forge_version=45.0.22
