# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G

# General properties
supported_versions=1.18.2
curse_project=465066
minecraft_version=1.18.2

# Mod properties
mod_version=5.0.0
maven_group=be.florens
archives_base_name=expandability

# Common dependencies
autoload_version=1.1.3

# Fabric dependencies
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

# Forge dependencies
forge_version=40.0.3
forge_enabled=true
