# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.19.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.19.1-42.0.1

# Mod Properties
mod_version=1.0.0
maven_group=com.example.examplemod
archives_base_name=archloom-example-mod
mod_id=archloom-example-mod
mod_author=TheExampleDev
