# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G

# General properties
supported_versions=1.18
curse_project=465066
minecraft_version=1.18

# Mod properties
mod_version=4.0.2
maven_group=be.florens
archives_base_name=expandability

# Common dependencies
autoload_version=1.1.3

# Fabric dependencies
fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18

# Forge dependencies
forge_version=1.18-38.0.5
