# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.16.5

# Mod Properties
mod_version=1.0.0
maven_group=be.florens
archives_base_name=swimmies

# Fabric Properties
fabric_loader_version=0.11.3
fabric_autoload_version=1.0.0

# Forge Properties
forge_version=36.0.46
