# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx2G

# General properties
supported_versions=1.17.1
curse_project=465066
minecraft_version=1.17.1
parchment_version=2021.09.05

# Mod properties
mod_version=3.0.0
maven_group=be.florens
archives_base_name=expandability

# Common dependencies
autoload_version=1.1.3

# Fabric dependencies
fabric_loader_version=0.11.3
fabric_api_version=0.40.0+1.17

# Forge dependencies
forge_version=37.0.71
