# suppress inspection "UnusedProperty" for whole file
# Increase the memory available to gradle
org.gradle.jvmargs=-Xmx4G

# General properties
supported_versions=1.19
curse_project=465066
minecraft_version=1.19

# Allow temporarily disabling certain platforms
# For example to build and release a Fabric version when Forge is not yet available
enabled_platforms=fabric,forge

# Mod properties
mod_version=6.0.0
maven_group=be.florens
archives_base_name=expandability

# Common dependencies
autoload_version=1.1.3

# Fabric dependencies
fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.19

# Forge dependencies
forge_version=41.0.33
